[opencenter]
endpoint_url = http://127.0.0.1:8080
instance_server_hostname = ocserver
instance_chef_hostname = node1
instance_controller_hostname = node2,  node3
instance_compute_hostname = node4, node5

user=
password=


[cluster_data]
osops_public = 10.0.0.0/8
osops_mgmt = 10.0.0.0/8
osops_nova = 10.0.0.0/8
nova_public_if = eth0
nova_vm_bridge = br100
nova_dmz_cidr = 172.16.0.0/12
cluster_name = test_cluster
keystone_admin_pw = secrete
nova_vm_fixed_if = eth1
nova_vm_fixed_range = 192.168.200.0/24
